.movies{
    margin-top: 2rem;
}
.movies-title{
    color: var(--light-color);
    font-size: 28px;
    font-weight: 400;
    margin-top: 2.4rem;
}

.category-option{
    width: 100%;
    padding-top: 1.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 15px;
    margin-top: 1rem;
    // dn
    button{
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 20px;
        font-weight: 500;
        padding: 22px 40px;
        text-transform: capitalize;
        border-radius: 24px;
        color: var(--light-color);
        background-color: var(--secondary-color) !important;
        &:hover{
            transform: scale(1.07);
            background-color: var(--warning-color) !important;
            cursor: pointer;
            color: var(--light-color) !important;
            border: 1px solid var(--warning-color) !important;
        }
    }
    .selected-btn{
        background-color: var(--warning-color) !important;
        cursor: pointer;
        color: var(--light-color) !important;
        border: 1px solid var(--warning-color) !important;
    }
}

.movie__search-form{
    margin-top: 2rem;
    display: flex;
    align-items: center;
    column-gap: 10px;
    height: 45px;
    max-width: 600px;
    position: relative;
    input{
        height: 100%;
        border: 2px solid var(--secondary-color);
        background-color: transparent;
        font-size: 16px;
        &::placeholder{
            color: gray !important;
        }
    }
    button{
        right: 0;
        background-color: transparent;
        position: absolute;
        height: 100% !important;
        padding: 0 1rem;
        color: gray;
        font-size: 20px;
        border: none;
        &:hover{
            background: transparent !important;
        }
        
    }
}

.movies__main-wrapper{
    display: flex;
    justify-content: space-between;
    column-gap: 1rem;
}

.movies__card-wrapper{
    margin-top: 1rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 3rem 1.5rem;
}

.movie-card{
    max-width: 170px;
    height: auto;
    border-radius: 6px;
    overflow: hidden;
    text-decoration: none;
    img{
        width: 100%;
        height: 230px;
        object-fit: cover;
    }
    .movie-title{
        color: var(--light-color);
        font-size:14px;
        font-weight: 400;
        line-height: 20px;

        margin-top: 6px;
    }
}



.trend__movie-wrapper{
    max-width: 400px;
    border-radius: 6px;
    padding: 14px 5px;
    width:100%;
    height: 100vh;
    background-color: var(--secondary-color);
    .trend-title{
        color: var(--light-color);
        font-size: 27px;
        font-weight: 400;
        padding-bottom: 7px;
        border-bottom: 1px solid var(--light-color);
    }
    
}
.trend__card-wrapper{
    height: 90vh;
    overflow-y: auto;
    padding: 0 10px;
    &::-webkit-scrollbar{
        width: 5px;
    }
    &::-webkit-scrollbar-thumb{
        border-radius: 4px;
        background-color: var(--warning-color) !important;
    }
}