.movie-link{
    text-decoration: none;
}
.trend-card{
    display: flex;
    column-gap: 10px;
    margin-top: 14px;
    width: 100%;
    height: 90px;
    background-color: #0D1023;
        img{
            max-width: 130px !important;
            width: 100% !important;
            height: 100%;
            object-fit: cover;
        }
    
 
}

.card-info{
    padding: 7px 0;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    h5{
        color: var(--light-color);
        font-weight: 400;
        font-size: 14px;
    }
    .info-action{
        display: flex;
        align-items: center;
        column-gap: 1rem;
        
        p{
            background-color: var(--warning-color);
            color: var(--light-color);
            font-size: 13px;
            border-radius: 2px;
            padding: 2px 4px;
            font-weight: 500;
        }
        .rating{
            font-size: 12px;
        }
    }
}


@media only screen and (max-width:830px){
    .trend-card{
        flex-direction: column;
        align-items: center;
        min-width: 200px !important;
        width: 100% !important;
        height: auto;
        background: transparent;
        img{
            width: 100% !important;
            max-width: 100% !important;
            height: 200px;
            border-radius: 4px;
        }
    }
    .info-action{
        margin-top: 10px;
    }
}

@media only screen and (max-width:490px){
    .trend-card{
        min-width: 150px !important;
        img{
            height: 160px;
        }
    }
}